{% extends 'base.php' %}

{% block content %}

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='assets/leukemia/css/styles.css')}}" rel="stylesheet" />
        <link href="{{url_for('static', filename='assets/leukemia/css/main1.css')}}" rel="stylesheet" />
        <link href="{{url_for('static', filename='assets/leukemia/css/design.css')}}" rel="stylesheet" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/design.css')}}">

        <style>    
          body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
          }
    
          h1 {
            color: #333;
            text-align: center;
          }
    
          input[type="file"] {
            margin-bottom: 10px;
          }
    
          input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
          }
    
          input[type="submit"]:hover {
            background-color: #45a049;
          }
        </style>
    </head>
    <body id="page-top">
        <div class="container" id="main1">
            {% include 'intro_model.php' %}
            <!-- Masthead-->
            <header class="masthead">
            <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                  <div id="image_inline">
                    <h4>Click here to download the sample image</h4>
                    <div>
                      <a style="color:black" href="{{url_for('static', filename='assets/leukemia/images/10.bmp')}}" download>image1</a>
                      <a style="color:black" href="{{url_for('static', filename='assets/leukemia/images/100.bmp')}}" download>image2</a>
                      <a style="color:black" href="{{url_for('static', filename='assets/leukemia/images/1000.bmp')}}" download>image3</a>
                    </div>
                  </div>
                  <div class="card-body">
                      <h2 style="color: black;font-size: 23px;" class="title">Acute lymphocytic leukemia (ALL)</h2>
                      <!--FORM-->
                      <h4 style="color: black;">Upload Image Cell</h4>
                      <div id="uploaded-image-container"></div>
                      <form method="POST" action="/process" enctype="multipart/form-data">
                        <input type="file" name="image" onchange="previewImage(event)">
                        <input type="submit" value="Predict">
                      </form>
                  </div>
            </div>
        </div>
        <form method="GET" action="/">
          <div class="p-t-20">
              <button class="btn btn--radius btn--green" type="submit">Home</button>
          </div>
      </form>
            </header>
        </div>
        <script>
          function previewImage(event) {
          var reader = new FileReader();
          reader.onload = function() {
            var image = new Image();
            image.src = reader.result;
            image.style.maxWidth = "100%";  // Adjust the style as needed
            var container = document.getElementById('uploaded-image-container');
            container.innerHTML = '';
            container.appendChild(image);
          }
          reader.readAsDataURL(event.target.files[0]);
        }
        
        </script>
{% endblock %}
