<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Leukemia Result</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                margin: 0;
                padding: 20px;
                text-align: center;
            }

            h1 {
                color: #333;
                margin-top: 20px;
            }

            img {
                max-width: 400px;
                margin-top: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
        </style>
       <!-- Favicon-->
       <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='assets/img/neural-network.png')}}" /> 
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='assets/leukemia/css/styles.css')}}" rel="stylesheet" />
        <link href="{{url_for('static', filename='assets/leukemia/css/main1.css')}}" rel="stylesheet" />
        <link href="{{url_for('static', filename='assets/leukemia/css/design.css')}}" rel="stylesheet" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/design.css')}}">

        <style>    
          body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
          }
    
          h1 {
            color: #333;
            text-align: center;
          }
    
          input[type="file"] {
            margin-bottom: 10px;
          }
    
          input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
          }
    
          input[type="submit"]:hover {
            background-color: #45a049;
          }
        </style>
    </head>
    <body id="page-top">
        <div class="container" id="main1">
          {% include 'intro_model.php' %}
            <!-- Masthead-->
            <header class="masthead">
            <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                  <div class="card-body">
                    <h2 class="title">Predicted Result</h2>
                    {% if image_filename %}
                    <img src="{{ url_for('serve_image', image_filename=image_filename) }}" alt="Uploaded Image">
                    {% endif %}
                    <h1>Prediction Result: {{ input_pred }}</h1>
                  </div>
            </div>
        </div>
        <form method="GET" action="/">
          <div class="p-t-20">
              <button class="btn btn--radius btn--green" type="submit">Home</button>
          </div>
      </form>
            </header>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script>
          function previewImage(event) {
          var reader = new FileReader();
          reader.onload = function() {
            var image = new Image();
            image.src = reader.result;
            image.style.maxWidth = "100%";  // Adjust the style as needed
            var container = document.getElementById('uploaded-image-container');
            container.innerHTML = '';
            container.appendChild(image);
          }
          reader.readAsDataURL(event.target.files[0]);
        }
        
        </script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

